### Importando a bilbioteca PANDAS

In [1]:
import pandas as pd

### PANDAS SERIES

> Uma série em Pandas é como uma coluna de uma tabela.
É uma matriz unidimensional que contém dados de qualquer tipo. Podemos usar
a função pd.Series() para criar uma série

In [4]:
# Criando um pandas Series a partir de uma lista
ages = pd.Series([10, 20, 30, 40, 50, 60])

print(type(ages))

print(ages)

<class 'pandas.core.series.Series'>
0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

### DATAFRAME

> Um Pandas DataFrame é uma estrutura de dados bidimensional, como um array
bidimensional ou uma tabela com linhas e colunas.

In [6]:
# Caminho do arquivo
document_path = "./bank-full.xlsx"

# Carregar o arquivo para o DATAFRAME
dataframe = pd.read_excel(document_path, sheet_name="Sheet 1 - bank-full")

### Visualizar o DATAFRAME

In [7]:
# Visualizar as primeiras linhas do dataframe
dataframe.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [ ]:
# Exibir uma determinada quantidade de linhas
dataframe.head(1)

In [8]:
# Visualizar as últimas linhas do dataframe
dataframe.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [ ]:
# Exibir uma determinada quantidade de linhas
dataframe.tail(1)

### Renomear as colunas

> Modificar TODAS as colunas

Requisitos: 
  * As colunas devem estar na mesma ordem dos nomes
  * A quantidade de nomes devem ser a mesma que a de colunas

In [9]:
dataframe.columns = [
    'idade',
    'job',
    'estado_civil',
    'educação',
    'default',
    'balance',
    'housing',
    'empréstimo',
    'contato',
    'dia',
    'mês',
    'duração',
    'campanha',
    'pdays',
    'previous',
    'poutcome'
]

dataframe.head(2)

,idade,job,estado_civil,educação,default,balance,housing,empréstimo,contato,dia,mês,duração,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

> Modificar colunas específicas

In [10]:
dataframe = dataframe.rename(columns={
    'job': 'profissão'
})

dataframe.head(1)

,idade,profissão,estado_civil,educação,default,balance,housing,empréstimo,contato,dia,mês,duração,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown

### Obter informações do DATAFRAME

In [11]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   idade         45211 non-null  int64
 1   profissão     45211 non-null  object
 2   estado_civil  45211 non-null  object
 3   educação      45211 non-null  object
 4   default       45211 non-null  object
 5   balance       45211 non-null  int64
 6   housing       45211 non-null  object
 7   empréstimo    45211 non-null  object
 8   contato       45211 non-null  object
 9   dia           45211 non-null  int64
 10  mês           45211 non-null  object
 11  duração       45211 non-null  int64
 12  campanha      45211 non-null  int64
 13  pdays         45211 non-null  int64
 14  previous      45211 non-null  int64
 15  poutcome      45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

### Descrever os dados do DATAFRAME

In [12]:
dataframe.describe()

,idade,balance,dia,duração,campanha,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [13]:
## Dados categóricos
dataframe.describe(include=['O'])

,profissão,estado_civil,educação,default,housing,empréstimo,contato,mês,poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959